<!DOCTYPE html>
<html>
    <head>
       <meta charset="'utf-8" />
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
           body
           {
              background-color:rgb(211,211,211);
           }
            header {
                text-align: center;

            }
            .f{
              background-color:rgb(176,196,222);
              top:20%;
              left:20%;
              width:600px;
              height:600px;
              margin-left:200px;
              border-radius:30px;
              box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
            }
            .cc{
              width:50%;
              border-radius:50%;
              margin-top:15px;
            }


            header .thumb{
                width: 92px;
                height:92px;
                border-radius:50%;

            }

            header .thumb-wrapper {
                position: relative;
                display: inline-block;
              background: linear-gradient(to right, #E0FFFF, rgb(0,191,255));
              margin:50px;
              border-radius:30px;
              box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
              height:500px;
            }
            header .text-area {
              font-family: 'Jua', sans-serif;
              font-size:28px;

            }

            header .mail {
                padding: 8px 22px 10px 22px;
                display: inline-block;
                background-color: rgb(240,248,255);
                border-radius:20px;
                border: 1px solid rgba(0, 0, 0, 0.08);
                box-sizing: border-box;
                margin-top: 18px;
                font-family: 'Jua', sans-serif;
                font-size:20px;
                box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
            }
        .bb{
         font-size:15px;
         margin-top:5px;
        }
      h1{
     margin:0px;
      }
        </style>
    </head
    <body>
      <<header>
        <div class="f">

            <div class="thumb-wrapper">
                <img class="cc" src="https://serieamania.com/g2/data/cheditor5/2107/view_thumbnail/mania-done-20210721222434_rworaagf.jpg"/>





            <div class="text-area">
              <div class="bb">
                AESPA
              </div>
                <h1>윈터</h1>
                <div class="desc">
                    에스파의 미모 담당 <br />
                </div>
            </div>

            <div class="mail">abcdefgh@gmail.com</div>
            </div>
            </header>
    </body>
</html>
